server.port=8095
spring.application.name=transaction-service
provider.node.url=${PROVIDER_NODE_URL}

spring.datasource.url=jdbc:postgresql://${DB_HOST}:5432/transactions_db?currentSchema=transaction_service
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.show-details=always
